{
  "id": "/",
  "name": "Santa Martha Clientes",
  "short_name": "Santa Martha",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#151515",
  "icons": [
    {"src":"/santa-martha-icon-v2.png?v=2026-09-26-pedidos-orcamentos-2","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
